<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sign_in"
            android:title="@string/auth_menu_sign_in" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="@string/auth_menu_sign_out" />
        <item
            android:id="@+id/nav_change_password"
            android:title="@string/auth_menu_change_password" />
        <item
            android:id="@+id/nav_forgot_password"
            android:title="@string/auth_menu_forgot_password" />
        <item
            android:id="@+id/nav_view_tokens"
            android:title="@string/auth_menu_view_tokens" />

    </group>
</menu>